server {
    if ($host = mybestfoodgram.ddns.net) {
        return 301 https://$host$request_uri;
    }

    server_name 84.201.161.161 mybestfoodgram.ddns.net;
    listen 80;
    return 404;
}

server {
    server_name 84.201.161.161 mybestfoodgram.ddns.net;
    server_tokens off;

    location /media/ {
        root /app/media/;
    }

    location /static/ {
        alias /staticfiles/;
    }

    location /api/docs/ {
        root /usr/share/nginx/html;
        try_files $uri $uri/redoc.html;
    }

    location /admin/ {
        try_files $uri @proxy-api;
    }

    location /api/ {
        try_files $uri @proxy-api;
    }

    location @proxy-api {
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Url-Scheme $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://backend:8000;
    }

    location / {
        alias /staticfiles/;
        try_files $uri /index.html;
        proxy_set_header    Host $host;
        proxy_set_header    X-Real-IP $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Proto $scheme;
      }
      error_page   500 502 503 504  /50x.html;
      location = /50x.html {
        root -var/html/frontend/;
      }

}